<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.play" module="sbt-plugin" revision="2.6.10" status="release" publication="20171221194019" e:sbtVersion="1.0" e:scalaVersion="2.12">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="https://playframework.com">
		SBT-Plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-plugin" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-plugin" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-plugin" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.3" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="1.0.2" conf="provided->default(compile)"/>
		<dependency org="com.typesafe.play" name="sbt-routes-compiler_2.12" rev="2.6.10" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.play" name="run-support_2.12" rev="2.6.10" conf="compile->default(compile)"/>
		
		
		<dependency org="org.scala-lang" name="scala-reflect" rev="2.12.3" conf="provided->default(compile)"/>
		<dependency org="com.typesafe" name="config" rev="1.3.1" conf="compile->default(compile)"/>
		<dependency org="org.slf4j" name="slf4j-simple" rev="1.7.25" conf="compile->default(compile)"/>
		<dependency org="com.lightbend.play" name="play-file-watch_2.12" rev="1.1.7" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.sbt" name="sbt-twirl" rev="1.3.12" conf="compile->default(compile)" e:sbtVersion="1.0" e:scalaVersion="2.12"/>
		<dependency org="com.typesafe.sbt" name="sbt-native-packager" rev="1.3.2" conf="compile->default(compile)" e:sbtVersion="1.0" e:scalaVersion="2.12"/>
		<dependency org="com.lightbend.sbt" name="sbt-javaagent" rev="0.1.4" conf="compile->default(compile)" e:sbtVersion="1.0" e:scalaVersion="2.12"/>
		<dependency org="com.typesafe.sbt" name="sbt-web" rev="1.4.3" conf="compile->default(compile)" e:sbtVersion="1.0" e:scalaVersion="2.12"/>
		<dependency org="com.typesafe.sbt" name="sbt-js-engine" rev="1.2.2" conf="compile->default(compile)" e:sbtVersion="1.0" e:scalaVersion="2.12"/>
		<dependency org="org.specs2" name="specs2-core_2.12" rev="3.8.9" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2-junit_2.12" rev="3.8.9" conf="test->default(compile)"/>
		<dependency org="org.specs2" name="specs2-mock_2.12" rev="3.8.9" conf="test->default(compile)"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.2.3" conf="test->default(compile)"/>
	</dependencies>
</ivy-module>
